%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex

\section{Approach}
\label{chap:approach}
\textit{Proposal of a new approach and description of its theoretical founding.} \newline
%and comparison with SOTA approaches in research.

The focus of this thesis is discovering abnormalities in scenes where the camera is moving. The scene context in this project is rather monotonous, as a video feed from a tractor driving in the field contains mainly sky, horizontal line and grass texture. The underlying assumption is therefore, that the high level features produced by the CNN will suppress this normal texture variation. Furthermore that these features will respond to abnormalities in the scene. If these conditions are true, classification can be carried out directly on the feature maps produced by the CNN. The approach will thereby be as presented in figure \ref{fig:overallApproach}:

\begin{figure}[H]
	\centerline{\includegraphics[width=\linewidth]{images/approach.pdf}}
	
	\caption{Overall approach.}
	\label{fig:overallApproach}
\end{figure}

A continuous stream of images will be feed to the pre trained CNN, where there will be generated N feature maps for each image. The feature maps will be the basis for the classification part, where a distance measure will determine how far each value in the feature map is from the norm. A threshold will be used to determine if the given value conforms with the norm or not. \newline

The two main subjects are the feature extraction and the classification, where most emphasis will be on the features, as classification is a well studied subject. Furthermore, the novel part is the features used, as these have not applied before on this type of data and for this purpose. Therefore, a thorough assessment of the features will be carried out in the next chapter called Feature Analysis. Firstly, a motivation for use of these features will be described in the following section. \newline


\input{CH3_Approach/deepLearn.tex}

\input{CH3_Approach/deepLearFeatueEval.tex}

\subsection{Conclusion on Approach}
The approach of this thesis is laid out as classic computer vision implementation steps, where the main blocks are feature extraction and classification. The novel part is using features computed by a deep neural network pre-trained for classification of humans and objects on the ImageNet dataset, for the task of anomaly detection. Preliminary analysis of CNN features on a single image containing abnormalities yielded very promising results. Feature response is high in the area of interest, compared to the surrounding grass texture.
