%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex

\newpage
\subsection{Deep Learning Features Initial Evaluation}

A preliminary evaluation of the feature maps produced by a CNN when applied on agricultural field data containing abnormalities. %https://github.com/BVLC/caffe/blob/master/examples/00-classification.ipynb
The first section evaluates the feature output on a single image. The following section evaluates the difference in feature output for two images: one containing only grass and another with obstacles in the field.

\vspace{1cm}

\textbf{Evaluation on single image}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/whole.jpg}
  \caption{}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/whole.pdf}
  \caption{}
\end{subfigure}
\caption{Single input image and its corresponding heat map when pixel-wise accumulating all 96 feature maps produced by first layer of convolution.}
\label{fig:featureMapAccumulated}
\end{figure}

Figure \ref{fig:featureMapAccumulated} illustrates that simple pixel-wise accumulation of all 96 feature maps, yields high values where the objects of interest are located, compared to the surroundings. 
Selecting a subset of the 96 feature maps to be used will, most likely, yield a more precise result. E.g. the horizon also gives a high response, and taking out the filters for horizontal lines will dampen this compared to the object of interest. Feature maps produced by figure \ref{fig:featureMapAccumulated} (a) are shown on figures \ref{fig:featureMap0_36} and \ref{fig:featureMap36_96}.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.76\linewidth]{images/results/00-36.pdf}
  \caption{First Convolutional Layer Feature maps 0-36}
  \label{fig:featureMap0_36}
\end{figure}%

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/36-72.pdf}
  \caption{}
  %\caption{First Convolutional Layer Feature maps 37-72}
  %\label{fig:featureMap37_72}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/72-96.pdf}
  \caption{}
  %\caption{First Convolutional Layer Feature maps 73-96}
  %\label{fig:featureMap73_96}
 \end{subfigure}
 \caption{First Convolutional Layer Feature maps. (a) 37-72 and (b) 73-96.}
 \label{fig:featureMap36_96}
\end{figure}

Progressing through the layers in the Convolutional Neural Network yields feature maps for each layer. Figure \ref{fig:convLayers1} and \ref{fig:convLayers2} shows the pixel-wise accumulation of the feature maps for each layer.

\begin{figure}[H]
\centering
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/feat_accumulated_conv2.pdf}
  \caption{.}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/feat_accumulated_conv3.pdf}
  \caption{.}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/feat_accumulated_conv4.pdf}
  \caption{.}
\end{subfigure}
\caption{Accumulation of feature maps for each layer. (a) convolutional layer 2, (b) layer 3 and (c) layer 4.}
\label{fig:convLayers1}
\end{figure}

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/feat_accumulated_conv5.pdf}
  \caption{.}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/feat_accumulated_pool5.pdf}
  \caption{.}
\end{subfigure}
\caption{(a) accumulation of feature map for layer 5. (b) accumulation of pooling layer 5.}
\label{fig:convLayers2}
\end{figure}

Comparing the original image in figure \ref{fig:featureMapAccumulated} (a) and with figure \ref{fig:convLayers2} (a) shows clearly that feature outputs yield high outputs in the region of interest (upper right corner with people). This is taken as a strong indicator of deep learning features being suited for separating abnormalities from normal in monotonous video feed from an agricultural field. 

\newpage

\textbf{Evaluation on difference between two images}

\begin{figure}[H]
\centering
\begin{subfigure}{.24\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/grass_only.png}
  \caption{}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/kids_only.png}
  \caption{}
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/results/heatmap_diff_96accumulated_features.pdf}
  \caption{}
\end{subfigure}
\caption{Two input images (a) and (b) and the resulting heat map of difference in feature maps. Taking the difference at each of the 96 feature maps pr. input image and accumulating the individual pixel-wise difference of the feature maps produced.}
\label{fig:featureMapDiff}
\end{figure}








