%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simple Sectioned Essay Template
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing essay content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article} % Default font size is 12pt, it can be changed here

\usepackage{geometry} % Required to change the page size to A4
\geometry{a4paper} % Set the page size to be A4 as opposed to the default US Letter

\usepackage{graphicx} % Required for including pictures

\usepackage{float} % Allows putting an [H] in \begin{figure} to specify the exact location of the figure
\usepackage{wrapfig} % Allows in-line images such as the example fish picture

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[utf8]{inputenc} % Æ,Ø,å, æ ø,å

\usepackage{subcaption}

\usepackage[backgroundcolor=white,textwidth=3.0cm,textsize=tiny]{todonotes}

\usepackage{array}
\usepackage{multirow}

\usepackage[most]{tcolorbox} 
\usepackage{lipsum}

\usepackage{wrapfig}

\usepackage{mdwlist}

\usepackage{amsmath}
\usepackage{mathtools}

\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}

\definecolor{light-gray}{gray}{0.90}

\linespread{1.2} % Line spacing

%\setlength\parindent{0pt} % Uncomment to remove all indentation from paragraphs

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\textsc{\LARGE }\\[1.5cm] % Name of your university/college
\textsc{\Large Master Thesis, Fall 2015}\\[0.5cm] % Major heading such as course name
\textsc{\large Aarhus University, Department of Engineering}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \huge \bfseries Deep Learning Anomaly Detection For Autonomous Grass Harvesting}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
% Anomaly Detection in Monotonous Video Feed

% Detektion af abnormaliteter i monoton videosekvens
% Safer Autonomous Farming Equipment
%Anomaly Detection in Grass Harvesting Setting for Safer Autonomous Farming Equipment

%Anomaly Detection for Safer Autonomous Farming Equipment

%Anomaly Detection in Moving Camera setting for Safer Autonomous Farming Equipment
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Lars \textsc{Nørgaard Nielsen} 
Stud. Num.: 201308842 \\% Your name

\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Henrik \textsc{Karstoft} \\ % Supervisor's Name
Peter \textsc{Christiansen} % Supervisor's Name
\end{flushright}
\end{minipage}\\ [2cm]

\begin{flushleft}
\hspace{1.2cm}\line(1,0){170}
\end{flushleft} 

\vspace{3cm}

{\large December 15, 2015}\\[3cm] % Date, change the \today to a set date if you want to be precise

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package


\vfill % Fill the rest of the page with whitespace

\end{titlepage}

%----------------------------------------------------------------------------------------
%	Abstract
%----------------------------------------------------------------------------------------

\pagenumbering{roman}

\clearpage
\vspace*{\fill}
\begin{center}
\begin{minipage}{.9\textwidth}
	
\section*{Abstract}
Agricultural machinery already today support semi-autonomous field operations. One of the aspects keeping these machines from operating fully autonomous is the safety concern of injuring people or animals during operation. Detection of abnormal events, such as people or animals present in video feed from agricultural vehicle driving in the field, is therefore the focus of this thesis. Features from a pre-trained convolutional neural network are thoroughly assessed for their distinction capability between normal and abnormalities in the scene. 5 features were identified as especially suited for anomaly detection, wheras 50 aided in the performance of the overall system. A computer vision system using these features for classification is implemented. An evaluation on agricultural dataset provided by SAFE (Safer Autonomous Farming Equipment) project shows 80\% correctly detected anomalies of 400 annotations in 300 images. The False-Positive rate is 14\%. The system is trained on thousand images of normalities, making up a model for normality using K-NN. 
\end{minipage}
\end{center}
\vfill % equivalent to \vspace{\fill}
\clearpage

\newpage


\clearpage
\vspace*{\fill}
\begin{center}
\begin{minipage}{.9\textwidth}
\section*{Preface}
This report encompasses a master thesis project at Aarhus University School of Engineering. \\
The report is written at an academic level intended for researchers and students at master level within the field of computer vision. \\
The referenced papers, software written and images; video used for this project is enclosed with the report on a DVD.
All software for analysis is written in MATLAB \textregistered. All software for integrating with Caffe Deep Neural Network model is written in Python  \textregistered.
\end{minipage}
\end{center}
\vfill % equivalent to \vspace{\fill}
\clearpage

\newpage

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\tableofcontents % Include a table of contents

\newpage

\pagenumbering{arabic}

\input{introduction.tex} \newpage
\input{thesisStructure.tex} \newpage
\input{CH2_RelatedWork/RelatedWork.tex}
\input{CH3_Approach/Approach.tex} \newpage
\input{FeatureAnalysis.tex}

\input{modelForNormality.tex}
\input{refiningApproach.tex}

%\section{Evaluation and results} \newpage

\input{conclusionFurtherWork.tex}

\newpage




%----------------------------------------------------------------------------------------
%	MAJOR SECTION 1
%----------------------------------------------------------------------------------------



\newpage

\begin{thebibliography}{10}


\bibitem{ImageNet} 
Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton.
\newblock ImageNet Classification with Deep Convolutional Neural Networks.
\newblock 2010.

\bibitem{YannLeCun}
Alex Krizhevsky, Ilya Sutskever, Geoffrey E. Hinton.
\newblock Gradient-Based Learning Applied to Document Recognition.
\newblock 2010.

\bibitem{SAFE}
\newblock Agro Intelligence.
\newblock SAFE - Safer Autonomous Farming Equipment.
\newblock URL: http://www.safefarming.dk

\bibitem{Caffe}
\newblock Berkeley Vision and Learning Center.
\newblock Caffe: Deep learning framework by BVLC.
\newblock URL: http://caffe.berkeleyvision.org/

%\bibitem{SimonHave}
%Simon Hartman Have
%\newblock Detecting Unusual activities in surveillance video.
%\newblock Vision Graphics and Interactive Systems, Aalborg University 2012.

\bibitem{zoranz}
\newblock Zoran Zivkovic, Ferdinand van der Heijden 2006.
\newblock Efficient adaptive density estimation per image pixel for the task of background subtraction.
\newblock URL: http://www.zoranz.net/Publications/zivkovicPRL2006.pdf

\bibitem{gmm}
\newblock Andrew W. Moore.
\newblock Clustering with Gaussian Mixtures.
\newblock URL: http://www.music.mcgill.ca/~ich/classes/mumt611/classifiers/gmm13.pdf


\bibitem{deepLearnOxford}
\newblock Nando de Freitas.
\newblock Deep Learning Course 2015.
\newblock URL: https://www.cs.ox.ac.uk/people/nando.defreitas/machinelearning/

\bibitem{Fishers}
\newblock Michael Brown.
\newblock 1999-11-05.
\newblock URL: https://compbio.soe.ucsc.edu/genex/genexTR2html/node12.html

% Paper survey

\bibitem{anomalySurvey2009}
\newblock VARUN CHANDOLA, ARINDAM BANERJEE, VIPIN KUMAR.
\newblock Anomaly Detection : A Survey.
\newblock 2009.
%\newblock URL: http://cucis.ece.northwestern.edu/projects/DMS/publications/AnomalyDetection.pdf

\bibitem{anomalySurveyDeepLearn2015}
\newblock Yong Shean Chong, Yong Haur Tay. Universiti Tunku Abdul Rahman.
\newblock Modeling Representation of Videos for Anomaly Detection using Deep.
Learning: A Review.
\newblock 2015.
%\newblock URL: http://arxiv.org/pdf/1505.00523v1.pdf

\bibitem{anomalHumanBehaviour2012}
\newblock Oluwatoyin P. Popoola and Kejun Wang.
\newblock Video-Based Abnormal Human Behavior.
Recognition — A Review.
\newblock 2012.

\bibitem{SimHavePaper2013}
\newblock Have, Simon Hartmann; Ren, Huamin; Moeslund, Thomas B.
\newblock Real-time Multiple Abnormality Detection in Video Data.
\newblock 2013.

\bibitem{AbnSurvaillance}
\newblock Sung Chun Lee, Ram Nevatia.
\newblock Hierarchical abnormal event detection by real time and semi-real
time multi-tasking video surveillance system
\newblock International Journal of Pattern Recognition and Artificial Intelligence (2015).
\newblock Machine vision and applications 25.1 
\newblock 2014.



\bibitem{imageNet}
\newblock Stanford Vision Lab, Stanford University, Princeton University.
\newblock ImageNet database and challenge.
\newblock URL: http://image-net.org




\bibitem{frugtplantage}
\newblock Gustavo Freitas, Bradley Hamner, Marcel Bergerman and Sanjiv Singh.
\newblock A Practical Obstacle Detection System for Autonomous Orchard Vehicles.
\newblock 2012.

\bibitem{frugtplantageSupervised}
\newblock Stewart J. Moorehead, Carl K. Wellington, Brian J. Gilmore and Carlos Vallespi.
\newblock AUTOMATING ORCHARDS: A SYSTEM OF AUTONOMOUS TRACTORS FOR ORCHARD MAINTENANCE.
\newblock 2012.

\bibitem{mossAgricultural}
\newblock David A. Johnson, David J. Naffin, Jeffrey S. Puhalla, Julian Sanchez and Carl K. Wellington.
\newblock Automated Peat Moss Harvesting – System, Interface, Coordination and Perception.
\newblock 2009.

\bibitem{reviewAgricultural}
\newblock Ming Li, Kenji Imou, Katsuhiro Wakabayashi, Shinya Yokoyama.
\newblock Review of research on agricultural vehicle autonomous guidance.
\newblock 2009.

\bibitem{usingImageNetForOtherTasks}
\newblock Maxime Oquab, Leon Bottou, Ivan Laptev, Josef Sivic.
\newblock Learning and Transferring Mid-Level Image Representations using Convolutional Neural Networks.
\newblock Computer Vision and Pattern Recognition (CVPR), 2014 IEEE.
\newblock 2014.

\bibitem{PedestrianDetectionPaper}
\newblock D. Tome, F. Monti, L. Baroffio, L. Bondi, M. Tagliasacchi, S. Tubaro.
\newblock Deep convolutional neural networks for pedestrian detection.
\newblock Elsevier Signal Processing: Image Communication special Issue on Deep Learning.
\newblock 2015.

\bibitem{ACF}
\newblock Bin Yang Junjie Yan Zhen Lei Stan Z. Li.
\newblock Aggregate Channel Features for Multi-view Face Detection.
\newblock 2014.

\bibitem{ObjectLocalizationCNN}
\newblock Maxime Oquab, Leon Bottou, Ivan Laptev, Josef Sivic.
\newblock Is object localization for free? – Weakly-supervised learning with convolutional neural networks.
\newblock IEEE Conference on Computer Vision and Pattern Recognition, Jun 2015, Boston, United States.
\newblock 2015.

\bibitem{VisualizingCNN}
\newblock Matthew D. Zeiler and Rob Fergus.
\newblock Visualizing and Understanding Convolutional Networks.
\newblock Dept. of Computer Science, New York University, USA.
\newblock 2015.

\bibitem{DCNNdescriotionImageNet}
\newblock Alex Krizhevsky Ilya Sutskever Geoffrey E. Hinton.
\newblock ImageNet Classification with Deep Convolutional Neural Networks.
\newblock University of Toronto.
\newblock 2012.

\bibitem{PatternRecognitionBook}
\newblock SERGIOS THEODORIDIS KONSTANTINOS KOUTROUMBAS
\newblock PATTERN RECOGNITION
\newblock Academic Press.
\newblock 2009.


\bibitem{ActivationFunctions}
\newblock Wei
\newblock 2015-12-07
\newblock URL: https://imiloainf.wordpress.com/2013/11/06/rectifier-nonlinearities/


\bibitem{DeepLearnExplained}
\newblock Deep Learning
\newblock 2015
\newblock URL: http://neuralnetworksanddeeplearning.com/chap6.html




\bibitem{SafePeter}
\newblock P. Christiansen, M. Kragh, K. A. Steen, H. Karstoft, R. N. Jørgensen
\newblock Advanced sensor platform for human detection and protection in autonomous farming
\newblock Department of Engineering – Signal Processing, Faculty of Science and Technology, Aarhus University
\newblock 2014

\bibitem{WikiConv}
\newblock Kernel operations for image processing
\newblock 2015
\newblock URL: https://en.wikipedia.org/wiki/Kernel\_image\_processing

\bibitem{rocPlotting}
\newblock Plotting and Intrepretating an ROC Curve
\newblock 2015
\newblock URL: http://gim.unmc.edu/dxtests/roc2.htm

\bibitem{mitGauss}
\newblock MIT: Gaussian distribution
\newblock 2015
\newblock URL: http://news.mit.edu/2012/explained-sigma-0209







\end{thebibliography}

\newpage

\appendix
\section*{Appendices}
\addcontentsline{toc}{section}{Appendices}
\renewcommand{\thesubsection}{\Alph{subsection}}
\input{Appendix/AppendixClassifiers.tex} \newpage
\input{Appendix/AppendixSystemEvaluation.tex} \newpage
\input{Appendix/AppendixFeaturesEvaluation.tex}
\end{document}

%----------------------------------------------------------------------------------------

\end{document}
