%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex

\section{Conclusion}
The problem stated: \textit{Is it possible to detect abnormal events in field of view from a moving agricultural vehicle using deep learning features? Abnormal events refer to the presence of humans, animals or other objects that are not normally present in the field.} \\

The test on the SAFE dataset shows that it is indeed possible to construct such a system, for detection of anomalies annotated in the test images. 80\% of these annotated anomalies where correctly detected, when accepting a false positive rate of 14\%. 
The approach is based on the assumption that the video feed from a tractor driving in the field is monotonous, composed of mostly sky, horizontal line and grass texture. The premise, that the high level CNN features would suppress this normal variation showed true by feature analysis.  The performance thereby relies upon the CNN features revealing the anomaly, yielding output values distinctionable from the norm. Individual assessment of each of the 256 features produced by the CNN for their distinction capability has been carried out. This was achieved by calculating the mean and variance of each feature for all anomalies in the training dataset and comparing them to the mean and variance of normal input using fishers linear discriminant. This yielded a score according to how well the means are separated also taking the variance into account.

Results showed a handfull provided superior distinction capability and 50 aid clearly to the performance of the system. The latter was shown by evaluating the area under the ROC curve for iteratively increasing the number of features included in classification task. The classification consists of K-Nearest Neighbor balloon approach, taking the diameter for inclusion of 10 nearest neighbors. Other classification techniques, such as Gaussian Mixture Model have been evaluated. K-NN proved to be the best fit for the data and the semi-supervised learning approach for basing the model on pure images of normal scenes. 

Assessment of individual cases of false positives, by the examples given in appendix \ref{appendix:syseval}, showed that these are of other nature than the normal in the scene, e.g. houses. The investigation of false negatives led to the impression that these are often small or occluded objects.
%Varying the distance threshold for marking a given feature vector as abnormal, while computing the ROC curve, led to the 

\newpage

\subsection{Further work}

\begin{description}
  \item[Assess] the performance on more variability of input data, with different light conditions, type of crop (e.g. row crop) and varying seasons. This will give an indication of the robustness of the system.   
  \item[Handle] several models for normality, horizontal lines or bands, to use the information that the field recording from a tractor will always be split in these sections: sky, horizon and ground(floor). The expectation is, that this will make the normal variance smaller, as it only have to span a smaller section. Thereby improving the distance between normal and abnormal feature values.
There is also a distance aspect to this, as anomalies close to the horizon will be further away in the scene, and thereby not as crucial for detection, in context of the SAFE project.
 
  \item[Online] adaptation of new normalities, to continuously adapt the model for normality. To account for low varying conditions such as seasonal change and so fourth. 
  \item[Finetuning of CNN] to the agricultural SAFE dataset. Following an finetuning approach as the one depicted by D. Tome et. al. \cite{PedestrianDetectionPaper}. They performed it on the Caltech Dataset with 350,000 bounding boxes, so the SAFE dataset preferably has to be expanded quite significantly.
  %Initial thougt is though no, as the problem of the missed detections in the system are detection the whole object. Weighting features would not alliviate that e.g. legs of the person stand outs weakly on the feature maps. Perhaps it could reduce the rate of false positives, if these originates from the weak features.}
  \item[Utilizing temporal information]{to improve detection, as the object would probably be detected at least once in a sequence of images of approaching the object.}
    \item[Weighting features]{in the classification decision, according to their determined score. Now every feature gets the same weight. See if this could improve the classification task. It might be able to reduce the rate of false positives, if these originate from the weak features.}
    \item[To use] GMM, Caffe model can be split before the ReLu layer and the output would thereby be a continuous variable.
    Other than possible classification result improvement, this could also alleviate the computational requirement compared to using K-NN.
	\item[To gain] better granularity than the 13x13 feature maps used, Caffe model can be modified to produce varying sizes feature maps.   %Cut off the last fully connected layer in the config file. Thereby feature maps will vary with the size of the input.
	  \item[Comparison] of other state of the art approaches performance on the same SAFE agricultural dataset. Implementation of SOTA approaches has to be done.
\end{description}

%If the optimal features to use is determined to eg. 10, Caffe can be re-trained to produce only 10 features instead of the 256 that is current. This would pressumably improve these 10 features, as they will be a boil-down of all 256.


