%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex

\section{Feature Analysis}
\label{sec:featureAnalysis}

\textit{Investigation of variance in pre-trained CNN features when applied to monotonous agricultural field data, to determine their fitness for use in anomaly detection.}

\subsection{Response on Normalities}

\textit{This section is devoted to the investigation of the CNN features' invariance to grass texture normally present in the field. This will show whether these features actually aid in suppressing the noise (normalities) in the input signal. Later sections will delve into their applicability for specific anomaly detections. } 

\vspace{3mm}

To assess whether input containing solely normalities: grass field recordings from front of a tractor, will be suppressed by the CNN features, an evaluation of both the raw input RGB channels and CNN feature output will be carried out and compared.
More specifically, each pixel value in a sequence of images will be recorded in order to determine the mean value and standard deviation for each channel: Red, Green and Blue. This is then used as a baseline for the variance in the input. An analogous evaluation will be carried out on the feature maps produced by the fifth convolutional layer in the Caffe ImageNet trained CNN. For each of the 256 13x13 feature maps produced, a mean and standard deviation will be determined on the entire image sequence.
The variance in the input baseline can then be compared to the variance for each feature, determining its fitness for suppressing noise in the input signal.

The input used is a video sequence of 1,000 images recorded from a tractor driving in the field, as shown in figure \ref{fig:inputSequenceFeatureAnalysis}:

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/frame0177.jpg}
  \caption{}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/frame0430.jpg}
  \caption{}
\end{subfigure}
\caption{Example of images in the input sequence.}
\label{fig:inputSequenceFeatureAnalysis}
\end{figure}

Investigation of the variance on the raw input RGB values [0-255], on the entire sequence, shows the following results:

\begin{table}[h]
\centering
\begin{tabular}{ l  c c }
   				& Mean 		& Std. deviation \\ \hline
  Red channel 	& 143.18 	& 1.45 \\ \hline
  Green channel & 150.14 	& 2.08 \\ \hline
  Blue channel 	& 131.89 	& 1.60 \\ 
\end{tabular}
\end{table}

This reflects that intensities change, sky color and so on. The approach was to determine the mean and standard deviation for each picture, and then calculate the mean and standard deviation combined. 

%The combined standard deviation is calculated from the following formula (Statistical Simulation: Power Method Polynomials and other Transformations, 2010 Page 137, Equation 5.38):

%\includegraphics[width=0.6\linewidth]{images/CombinedStd.png}

%Where n is the number of observations, X are the means and S variance. $X_c$ and $S_c$ are combined mean and variance accordingly. 

%\vspace{3mm}

The filter responses by the CNN features have been recorded for each of the 256 features on the sequence yielding a mean and variance for each in the interval [0-256]. They are plotted in figure \ref{fig:cnnFeaturesStdPlot} with mean and standard deviation, in ascending order by the latter:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{images/cnn_features.pdf}
\caption{Each of the 256 CNN Features mean value and standard deviation on the sequence of 1,000 images.}
\label{fig:cnnFeaturesStdPlot}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{images/rgb_cnn_features_variance_plot.pdf}
\caption{Comparison of the RGB (three upper left corner) values in mean and standard deviation, to the feature values produced on the input sequence of 1,000 images.}
\label{fig:cnnFeaturesRGBComparePlot}
\end{figure}

Comparison of the numerical values of standard deviation shows that 89 of the 256 feature outputs show less variance than the red values(1.45) in the input. Thereby suppressing the initial variance. These are good candidates for further investigation in the upcoming sections, which are devoted to the investigation of which features responds the greatest to the abnormalities for detection. An important note is that the mean values of the feature outputs are much lower than the RGB values, suggesting that for 'normal' input these filters generally have a weak response - which is good if they turn out to have a more significant response on abnormalities in the scene.

%Headrick, T. C. (2010). Statistical Simulation: Power Method Polynomials and other Transformations. Boca Raton, FL: Chapman & Hall/CRC.

%See page 137, Equation 5.38.

\input{FeatureAnalysisAnomaly.tex} 

\subsection{Conclusion on Feature Analysis}
Detailed analysis of the features generated by the CNN shows that they are able to suppress the variance in the normal input. This shows that the initial hypothesis of high level features suppressing smaller texture changes, such as in grass, to be true. Comparison with feature response on anomalies, revealed that 50 of the 256 features shows distinction capabilities between normal and abnormal. This ranking of features according to their distinction capability: their score, will be utilized in the classification evaluation.

\newpage