%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex

\subsection{Suitability for Distinguishing Abnormalities from Normalities}
\label{subsec:featureAnalysisAbn}

\textit{Determination of whether the CNN features are suited for anomaly detection in the context of people and other objects present in the field. } 

\vspace{3mm}

To assess the suitability of the CNN features for detecting abnormalities in field data, a comparison of the response on pure normalities(field texture) and the response for people in the field of view, as shown on figure \ref{fig:inputSequenceFeatureAnalysisAnomaly}, will be carried out.

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/frame1750.jpg}
  \caption{.}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/frame1759.jpg}
  \caption{.}
\end{subfigure}
\caption{Example of images in the input sequence.}
\label{fig:inputSequenceFeatureAnalysisAnomaly}
\end{figure}

The fitness of a given feature will be its ability to yield distinctive response on normality and abnormality input. Thereby the ratio between the two will be used as a measure of the suitability of the given feature. The assessment process will be conducted in the following way:

\begin{enumerate}
	\item Sequences containing abnormalities will be feed to the CNN resulting in 256 13x13 feature maps per image. 
	\item For each image, annotation of the anomaly, will be resized to the corresponding bounding box in the 13x13 feature map.
	\item Feature response values inside the bounding boxes will be accumulated throughout the sequence, to yield a mean and variance for each feature. 
	\item Compare each features mean and variance to the mean and variance on normal input, using fishers discriminant function. The normal mean and variance is determined on CNN generated feature maps for 1,000 images containing solely normalities.
\end{enumerate}

The procedure will be carried out on 100 annotated abnormalities from the training part of the SAFE dataset, where examples are seen in figure \ref{fig:inputSequenceFeatureAnalysisAnomaly}.

\vspace{10pt}

\textbf{Comparison of mean and variance}

As a measure of how well a feature separates normal and abnormal, fishers discriminant function is used \cite{Fishers}. The score is high if the two means are far from each other and the sum of the variance is low.

\begin{math}
	score = \frac{(\mu_{normal}  - \mu_{abnormal})^2 }{ (\sigma_{normal}  + \sigma_{abnormal}) }
\end{math} \newline

Applying this formula to each 256 features and sorting it by the highest score (cost), yields the plot as seen in figure \ref{fig:FishersCostAll}. The best 12 features is presented in table \ref{table:MyTableLabel}. The top four is plotted in figure \ref{fig:BestFeatures}. These top 4 features are additionally shown by example in appendix \ref{appendix:FeatEval}.

\begin{table}[H] 
\centering
\begin{tabular}{r|c|c|c|c|c|c|c|c|c|c|c|c}                                                                                                                                                         
\# Feature  & 173 & 84 & 172 & 193 & 145 & 242 & 128 & 254 & 68 & 163 & 111 & 138 \\
\hline                                                                                                                                                     
Score  & 3.07 & 3.51 & 3.60 & 3.80 & 5.55 & 5.95 & 6.17 & 6.44 & 6.52 & 7.21 & 7.78 & 9.02 \\                                                               \end{tabular}                                                                                                                                                      
\caption{12 Features yielding the highest cost when applying fishers discriminant function.}                                                                                                            
\label{table:MyTableLabel}                                                                                                                                         
\end{table}   

\begin{figure}[H]
  \centering
  \includegraphics[width=\linewidth]{images/results_abn/fishers_cost_all_features.pdf}
\caption{All 256 features ordered by score.}
\label{fig:FishersCostAll}
\end{figure} 

From figure \ref{fig:FishersCostAll} it is seen that 50 features shows a score above 1. These will aid in the classification task between normal and abnormal for the approach. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{images/results_abn/featBestCost138_111_163_68.pdf}
\caption{Top four features identified for anomaly detection. Green is output for normality input, red is feature values mean and variance on abnormal input. These show good distinction capability.}
\label{fig:BestFeatures}
\end{figure}

%\begin{figure}[H]
%  \centering
%  \includegraphics[width=0.8\linewidth]{images/results_abn/allFeaturesCompared.pdf}
%\caption{All 256 features mean and variance on normal and abnormal input. Green is normal and red is response for abnormal input.}
%\label{fig:AnomalyResponse}
%\end{figure}

In the above figure \ref{fig:BestFeatures}, the distributions are shown as gaussian for the  illustration purpose. To determine whether the distributions are actually gaussian in nature, a histogram is plotted on top in figure \ref{fig:gmm_abn1}. Additionally the values are normalized. It is seen that the distributions resemble a one-sided gaussian at best. The normal values have by far most of its occurrence in 0-5 value range. Investigation of these numbers showed almost all values are close to zero. This is actually really desirable, as normal output is almost muted, whereas anomalies stand out. From a fitting point of view, the distribution cannot be said to be gaussian.

\begin{figure}[H]
	\centerline{\includegraphics[width=0.8\linewidth]{images/results_abn/4featHistVsAbn.pdf}}
	\caption{Feature 168 and 111's histogram plot for both normally (cyan) and anomally (red) feature value distribution.} 
	\label{fig:gmm_abn1} 
\end{figure}

