%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex
\section{Introduction} % Major section
Automation of the agricultural sector is a present challenge, to free up labor resources from time-consuming tedious tasks of e.g. surveying semi automatic vehicle operations in the field. These semi automatic systems already today perform various tasks in the field such as harvesting green biomass and cultivation of row crops\cite{SAFE}. What prevents these systems from being fully automated is the security concern of possible human or animal injury during operation. Therefore, two major manufactures of agricultural machinery, Class Agrosystems and Kongskilde Industries, has joined Aarhus University and Odense University in the Safer Autonomous Farming Equipment (SAFE) project\cite{SAFE}. The project is supported by Højteknologifonden and the EU program Horizon2020\footnote{SFS-05-2017: Robotics Advances for Precision Farming}. This thesis is performed on the premise of the SAFE project.

Autonomous driving is a huge field of research and covering security concerns for all possible situations, wherein such a system should operate, presents an enormous task. Several computer vision approaches exist today that provides input for such systems. They extract information on different things in the scene, e.g. pedestrian detection which is a huge field of research. Detection of all abnormal events occurring in the scene is a topic with limited research conducted for non-static cameras. Abnormal events will in this thesis refer to the presence of humans, animals or other objects that are not normally present in the field.
% to seek inspiration.

%The broader perspective of detecting all abnormal events is a field of study widely covered for static mounted surveillance cameras, but very limited research on moving cameras. 

Recent research in computer vision has shown good results for image classification using deep learning. 
The main idea of deep learning is determining good features for a given classification task. Aditionally, many deep learning models trained on various data are readily available. Therefore, it is a premise for this research to investigate these features.

This research is devoted to investigate detection of abnormalities in front of a moving vehicle. In the scope of the SAFE project\cite{SAFE}, focus is on moving agricultural vehicle driving in the field. \newline

\newpage

\textbf{Problem statement}

\textit{Is it possible to detect abnormal events in field of view from a moving agricultural vehicle using deep learning features? Abnormal events refer to the presence of humans, animals or other objects that are not normally present in the field.} \\

\subsection{Contribution}
To clarify the exact contributions from this thesis work, they are listed below.

\begin{enumerate*}
	\item Proposal, implementation and evaluation of a computer vision system for detection of anomalies in agricultural grass harvest scenario.
	\item Arranged agricultural field dataset for evaluation purposes by annotation of anomalies.
	\item Findings of five features especially suited for the task of anomaly detection and 50 that aid the performance of the overall system. 
\end{enumerate*}

%Evaluation of Convolution Neural Network features on agricultural video feed, for response on anomalies.

\subsection{Methodology}

Deep learning has become widely popular recently for various computer vision tasks such as categorization, where the goal is to classify an object in an image. This is typically objects as cars, animals, flower, humans and so fourth, as seen on figure \ref{fig:datasetImageNetExamples}. This approach has shown profound improvements, as the focus for various fields of application for computer vision has mainly dealt with determining the best suited features for reaching some image recognition goal. In deep learning, this search for the optimal features has been replaced by back propagation, such that the optimal features for distinguishing a given set of classes are learned programmatically by a computer and not heuristically by researchers.

This thesis centers around the application of a pre trained convolutional neural network (CNN), in the assumption that these pre trained features will distinguish well between normal and abnormal in a rather monotonous video feed from an agricultural vehicle driving in the field. The feature output when presented with a green field is expected to yield low output values, opposite if this approach were tried for driving in an urban environment where the feature output range surely will be much greater. 

The approach of this thesis in compasses assessment of each feature output interval on a series of video sequences containing normalities. The expectation is that these feature outputs will deviate significantly when applying them on a video sequence containing abnormal behavior such as an animal or person present in front of the vehicle.

\begin{figure}[H]
	\centerline{\includegraphics[width=0.9\linewidth]{images/ThreeSigmaDistribution.pdf}}
	\caption{The expected output of feature values on input with normal and abnormal objects in the scene \cite{mitGauss} }
	\label{fig:threesigma}
\end{figure}

For each feature output a normal distribution of the values will be made. If this value suddenly deviates some amount from the mean, the given feature will raise an abnormality vote, as illustrated in figure \ref{fig:threesigma}.

Each feature will do this for all pixels in the video feed, so optimizing this implementation for real-time aspect will not be considered as a part of this project. This is though expected to be feasible if focus were on a real-life implementation and not a proof of concept. \newline

\newpage

\input{termsAndAssumptions.tex}