%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex

\section{Model for Normality}
\textit{This chapter is devoted to the classification step of marking a given feature vector as normal or abnormal.}

The traditional approach to classification involves prior knowledge of the number of classes and their characteristics. This is normally a learning step, where the given classifier is trained on annotated training data, such that performance on the test data can be measured and classifier parameters can be tweaked to improve correct classification on the training set. This approach is very well studied and numerous papers have been written over the last 40 years or more. The approach to pursue for normal/abnormal detection differs in the prior knowledge of the classes, as there is no extensive labeling for everything abnormal. Therefore a semi-supervised approach of training will be taken. Determining the normal class and defining a threshold for how far one have to be from the norm, to classify a given sample as abnormal. Most noticeably, annotated data for the learning step is not necessary as such. For performance optimization and evaluation some annotation of abnormalities would be needed though. The normal-class needs no annotation, as its just everything not marked as abnormal. The confusion matrix can thereby be evaluated with very little annotation effort, dependent on the amount of abnormalities in the dataset. 

\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\captionof{table}{Confusion Matrix}
\centerline{
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  %\multirow{10}{*}{\parbox{1.1cm}{\bfseries\raggedleft actual\\ value}} & 
  %  & \multicolumn{2}{c}{\bfseries Prediction outcome} & \\
  %& & \bfseries p & \bfseries n & \bfseries total \\
  &  & \MyBox{True}{Positive} & \MyBox{False}{Negative} &  \\[2.4em]
  &  & \MyBox{False}{Positive} & \MyBox{True}{Negative} &  \\
  %& total & P & N &
\end{tabular}
}

\vspace{20px}

Plenty different approaches to classification exists, and an extensive study on its own could be employed on which technique performs best for this specific task. As Varun Chandola et. al. lists, popular approaches for anomaly detection uses K-Nearest Neigbors (K-NN), Support Vector Machine (SVM) or Gaussian Mixture Model (GMM) \cite{anomalySurvey2009}. These approaches can be split up for whether or not they support supervised or semi-supervised learning. As how they can model the normal without labeled samples of abnormal scene. This rules out SVM, as it needs the labels for identifying the supporting vectors to put up the decision boundary. Therefore an assessent of GMM and K-NN has been carried out on the dataset. But as previous indicated in the feature analysis chapter \ref{subsec:featureAnalysisAbn}, the resulting feature values does not conform to a gaussian distribution. The GMM therefore showed to be a poor fit, and the analysis has therefore been moved to appendix \ref{appendix:classifiers}.

\subsection{K-Nearest Neighbors}

The K-Nearest Neighbors used for classification searches the feature space for k-nearest features and classifies the given feature as the dominant class for the found neighbors. For the purpose of anomaly detection, an interesting approach is found in \cite{zoranz}, called the balloon approach. Here a new feature is evaluated on how far away it is from k neighbors, answering the question of how much one have to expand a balloon centered around the new feature, to capture k neighbors. The diameter then describes the density around this new feature, as shown in figure \ref{fig:knn}.

\begin{figure}[H]
	\centerline{\includegraphics[width=0.5\linewidth]{images/knn.png}}
	\caption{K-NN Balloon} % http://www.alglib.net/other/nearestneighbors.php
	\label{fig:knn} 
\end{figure}

This measure of density, or how common this feature value is, is expected to be a significant indicator when classifying between normal and abnormal. This is due to the feature output on normal input is expected to be much more common, and thereby dense, compared to feature output on abnormal input.


\subsection{Investigation of KNN on feature values}


\textit{To assess the suitability of using K Nearest Neighbors to fit feature values on normal field texture input, and use this to determine new feature vectors as normal or abnormal, this section will put up a KNN model on feature values from normality training data.}

\vspace{0.2cm}

Firstly, a K-NN will be fitted to the feature values on normal input. Thereafter, distances will be measured from a number of anomaly feature vectors. The distinction capability will thereby be determined.

For each pixel in the resulting 13x13 feature map, a feature vector will be feed to the K-NN. For illustration purposes in this chapter, only the two most promising features, 111 and 138, determined in previous chapter \ref{subsec:featureAnalysisAbn}, will be plotted.


\begin{figure}[H]
	\begin{subfigure}{.45\textwidth}
	\centerline{\includegraphics[width=0.8\linewidth]{images/classifiers/knn_111_138_w_abn_labels.pdf}}
	\caption{K-NN Balloon expanded to include 10 neighbors. The selected anomaly point lies in the sparse area of the feature space.} % http://www.alglib.net/other/nearestneighbors.php
	\label{fig:knn} 
	\end{subfigure}
	\begin{subfigure}{.40\textwidth}
	\centerline{\includegraphics[width=1.1\linewidth]{images/classifiers/knnDiameter1K10_single.jpg}}
	\caption{Illustration a K-NN Balloon with a diameter of 1 in the dense area of the feature space.} 
	\label{fig:knn} 
	\end{subfigure}
\caption{}
\label{fig:knn_two_examples} 
\end{figure}


Figure \ref{fig:knn_two_examples} visualizes KNN applied to feature data, showing anomaly and its distance to the 10'th nearest neighbor. 

\begin{figure}[H]
	\centerline{\includegraphics[width=0.7\linewidth]{images/classifiers/knnDiameter1K10.jpg}}
	\caption{K-NN Correctly classified (black X's) and mis-classified (red X's) with the diameter treshold set to 1 for the 10'th neighbor. } 
	\label{fig:knn} 
\end{figure}

\subsection{Conclusion on Model for Normality}
The best fit for a model for normality is using KNN as GMM showed a poor fit on the resulting feature values on the dataset. KNN showed classification capability, but determining the exact treshold will be left for the next chapter, as a part of refining the overall approach.

\newpage








