%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex
\subsection{Terms \& Assumptions} % Major section

\textbf{Tractor setup}

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/tractorSetup.jpg}
  \caption{}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/SAFE.jpg}
  \caption{}
\end{subfigure}
\caption{(a) Tractor setup with mounted recording rig. Containing various sensors: Thermal, Lidar and Camera. (b) Illustration of SAFE projects vision for detection of objects in the field \cite{SAFE}.}
\label{fig:tractorSetup}
\end{figure}

\textbf{Datasets}\\
Training and test data from a tractor driving in the field are provided by the SAFE project. In order to evaluate, sequences containing abnormalities will be manually annotated.

The grass dataset contains 8,000 images shot from a tractor driving in a grass field. The sequence contains 500 anomalies spread over 350 images. For use in this thesis, they are manually annotated using MATLABs Training Image Labeler tool. For the purpose of reference, the dataset are split up into the following sections:

\begin{description}
	\item[Normality] section containing 1,000 images without abnormalities.
	\item[Training] section containing 100 annotated abnormalities of both people and ISO standard barrol.
	\item[Test] section containing 400 annotated abnormalities.
\end{description}

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/frame0177.jpg}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/frame0430.jpg}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/frame1759.jpg}
\end{subfigure}
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/frame2874.jpg}
\end{subfigure}
\caption{Example of images in the dataset. Top row shows normal category. Bottom images contain anomalies.}
\label{fig:datasetExamples}
\end{figure}

%Additionally dataset containing 800 images of tractor driving in row crops.\\

\textbf{ImageNet dataset} referenced throughout this thesis and which is the basis of many deep learning approaches is shown here as example pictures. The entire set contains 1.2M annotated images of 1,000 different object classes \cite{imageNet}.

\begin{figure}[H]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/imagenet1.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/imagenet2.png}
\end{subfigure}
\caption{Example of images in the ImageNet dataset \cite{imageNet}.}
\label{fig:datasetImageNetExamples}
\end{figure}


\subsubsection{Definition of Terms}
This thesis references several terms and methods. An outline of the main ones will be explained briefly in the following. %For a more elaborate explanation, see appendix \todo{assess if relevant to do.}
\begin{description}
		\item[Nomal scene] will refer to a grass field simillar to the samples on top of figure \ref{fig:datasetExamples}.
		\item[Abnormal scene] refers to existence of humans/animals/objects not normally present in the field. Examples are shown in bottom row of figure \ref{fig:datasetExamples}.
		\item[Monotonous video] refers to the nature of scene complexity in field recordings from a tractor. These show low variation, being composed of sky, horizon line and grass. 

		\item[Anomaly Detection, Outlier Detection and Novelty Detection] are all terms used to describe the same concept of detecting occurences that deviates from the norm. Novelty Detection though, often includes the occurence as normal after first encounter.

		\item[Background Substraction] is a technique for Novelty Detection that uses T previous images to determine if a given pixel is part of the background or not.

		\item[Online/Offline methods] destinguishes between a model that is fixed (offline) and a model that updates every time a new sample arrives (online) such that the system continuously adapts. \newline
\end{description}

\subsection*{Caffe Framework}
Caffe is a deep learning framework developed by Berkeley Vision and Learning Center (BVLC) \cite{Caffe}. It is used widely througout the computer vision community, as its supports many different model configurations. 