%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex

\subsection{Thesis Structure}

\textit{The aim of this section is to describe this thesis' structure in its entirety - the path towards answering the problem statement. A brief description of each step in this process will be presented.}

\vspace{0.2cm}

First, a survey will be carried out to determine state of the art in research, for solving the kind of problem at hand. A new approach is proposed for this specific scenario. In depth analysis of the core component of this new approach, the pre-trained CNN features, will be carried out. They will be evaluated for their ability to reduce noise in the input signal and distinguish between normal and abnormal. A classification component is then needed to assign a given feature vector as normal or abnormal. Finally, the new system is tested in its entirety, to evaluate how well it solves the task of detecting abnormalities in the field images. The thesis is therefore composed by the following chapters:

\begin{itemize}
	\item \textit{Chapter 2 Related work:} Survey of current research status in the field of anomaly detection. To establish a baseline of currently used methods in the field. 
	\item \textit{Chapter 3 Approach:} Proposal of a new approach and description of its theoretical founding.
	\item \textit{Chapter 4 Feature Analysis:} Investigation of variance in pre-trained CNN features when applied to monotonous agricultural field data, to determine their fitness for use in anomaly detection.
	\item \textit{Chapter 5 Model For Normality:} Analysis and evaluation of models for normal behaviour and classification as normal/abnormal.
	\item \textit{Chapter 6 Refining the Approach:}  Assessment of the approach's performance on agricultural field video sequences containing abnormalities. Describe and tweak parameters that influence the performance.
	
	\item \textit{Chapter 7 Conclusion; and further work}
\end{itemize}
