%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex

\section{Related work}
\textit{Survey of current reseach status in the field of anomaly detection. To establish a baseline of currently used methods in the field and their performance. This chapter will present the papers and litterature assessed most relevant to this thesis from litterature reasearch. The papers and will be presented one by one in chronological time order. }

\vspace{0.5cm}

Papers and litterature on abnormality detection spans a wide vararity of subjects, from fraud detection in bank systems to finding tumors in an MRI image \cite{anomalySurvey2009}. Therefore specifics relating to these other uses, will not be dealt with in this survey. Emphasis will be on teqniques that are used for images. The general terms used will be described in the following short section. \newline

\subsection{Definition of Terms}

\textbf{Anomaly Detection, Outlier Detection and Novelty Detection} are all terms used to describe the same concept of detecting occurences that deviates from the norm. Novelty Detection though, often includes the occurence as normal after first encounter.

\textbf{Background Substraction} is a technique for Novelty Detection that uses T previous images to determine if a given pixel is part of the background or not.

\textbf{Supervised/Unsupervised learning} is the distinction between training with a labled dataset for both normal and abnormal (supervised), only normal (semi-supervised) and no labels (unsupervised).

\textbf{Online and offline methods} destinguishes between a model that is fixed (offline) and a model that updates every time a new sample arrives (online) such that the system continiously adapts. \newline

\subsection{Litterature Summaries}

\begin{tcolorbox}[skin=bicolor, breakable,colback=blue!5,colframe=blue!40!black,width=1.1\linewidth,title={Anomaly Detection : A Survey. 2009. University of Minnesota \cite{anomalySurvey2009} }, arc=0pt,outer arc=0pt ]
	\small
A broad overview of approaches to Anomaly Detection. Challenges in Anomaly detection:
\begin{itemize}
	\setlength\itemsep{-2mm}
	\item Defining the normal region, eg. treshold between normal and abnormal is diffucult, as normal behaviour often spans wide.
	\item Normal behaviour evolves over time
	\item Availability of labeled data for traning and validation is sparse.
	\item Often data contains noise, which is hard to distinguish from actual anomalies.
\end {itemize}


Type of Anomaly: \textit{Point Anomaly} is a single value or observation that in itself is abnormal. \textit{Contextual Anomaly} is only Anomaly if measured in a specific context, eg. Night/Day or GPS position. \textit{Collective Anomalies} is when a specific sequences of otherwise individual normal values reveal an anomaly. \newline

%are the collected instances that make up an anomaly, but might not be an anomaly individually. Eg. a heartbeat rythm with sudden stop in the sequence. Only the notion of the value staying the same over time will reveal the anomaly, as the individual values are valid.

Image Processing Techniques identified:

\begin{itemize}
	\setlength\itemsep{-2mm}
	\item Classification Based \itemsep0pt \parskip0pt \parsep0pt
		\begin{itemize}
		\setlength\itemsep{-2mm}
		\item Support Vector Machines
		\item Bayesian Networks
		\item Neural Networks
		\end{itemize}
		
	\item Nearest Neighbor based Techniques

	\item Clustering Based Anomaly Detection Techniques
	
	\item Statistical Anomaly Detection Techniques
		\begin{itemize}
		\setlength\itemsep{-2mm}
			\item Mixture of Models
			\item Regression
		\end{itemize}
		
\end {itemize}

\end{tcolorbox}

\begin{tcolorbox}[skin=bicolor, breakable,colback=blue!5,colframe=blue!40!black,width=1.1\linewidth,title={Video-Based Abnormal Human Behavior Recognition—A Review \cite{anomalHumanBehaviour2012} }, arc=0pt,outer arc=0pt ]
	\small
	This paper centeres around research on CCTV video survalliance abnormality detection. 
	
	Pixel based abstraction vs. object based abstraction.
	
	"The key to successful modeling lies in the extraction of highly descriptive and discriminative features for a minimal compact representation of scene activity."
	
	A lot of approaches makes use of tracking objects. Drawbacks are difficult background substraction and occlusion of objects.
	
	Training and learning framework techniques identified: \\
	- Learning from Clusters: k-means
	
	- Dynamic Bayesian Network Models: Build a statistical model that represents each of the normal activities.
		Hidden Markov Models: effective in modeling time-varying data and capturing hidden relationship structures between variables in the system. They model state-transition probabilities and observation probabilities.
	
	- Topic models (LDA): "a document is a mixture of topics” but with different statistical assumptions. In this abstraction, video clips are represented as documents which are random mixtures over latent topics (action category), where each topic is characterized by a distribution over words (video words).
	
	Challenges: Few Datasets, Complex scenes, few real-time implementations.
	
	
\end{tcolorbox}



\begin{tcolorbox}[skin=bicolor, breakable,colback=green!5,colframe=green!40!black,width=1.1\linewidth,title={Modeling Representation of Videos for Anomaly Detection using Deep Learning: A Review \cite{anomalySurveyDeepLearn2015} }, arc=0pt,outer arc=0pt ]
	\small
	Using Deep Learning for Anomaly Detection has the benifit of avoiding the conventional manually fine tuning of features every time the environment changes. Conventional features include: \\
	- Optical flow-based descriptors \\ 
	- Trajectory based sparse reconstruction \\
	
	In high dimensional data, finding a good representation that is simple, yet sophisticated enough to solve the problem at hand, is a very challeging task due to: \\
	- High diversity of data within the same class, due to style and apperance. \\
	- Environmental variations and noise (illumination, backgroun changes etc.) \\
	
	
\end{tcolorbox}


\subsection{Conclusion on Related Work}
The current state of research shows much focus on static mounted cameras for anomaly detection.































\newpage