%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex

\section{Related work}
\textit{The purpose of this chapter is to establish an overview of literature and research that relates to the problem statement. The papers included here by summary are central to this thesis. The summaries are given one by one to provide an in-depth view of the findings in each paper. This section ends with a conclusion on the central findings for all research categories identified.   } \\
%\todo{Vær ultra skarp på hvad jeg vil med afsnittet! Henrik ønsker at jeg viser at jeg har læst en række papers i dybden - og ikke blot en linie i hver og så lavet en reference til dem..}

\noindent Investigation of relevant literature led to the following categories:

\begin{description*}
	\item[Agricultural] research covers systems to automate field operations such as harvesting moss. 
	\item[Anomaly Detection] focuses on creating models and systems for detection of occurrences not normal to the context of operation.
	\item[Object Detection using CNN] presents technique for using a CNN for the task of detection and classification of various objects in an image.
	%\item[Autonomous Driving \& Moving Camera]
\end{description*}

This chapter will present the findings in each category in the following sections

\subsection{Agricultural Systems related to grass harvesting}
The research related to autonomous agricultural vehicles mainly focuses on teqniques utilizing GPS and laser scanner to povide input for operating the vehicle. Stewart et. al. uses a combination of camera and lidar to detect obstacles based on their appearance and geometric properties \cite{frugtplantageSupervised}. Gustavo et. al. \cite{frugtplantage} and Johnson et. al. \cite{mossAgricultural} both discusses the use of optic camera as a low-cost solution, for their orchard and harvest autonomous vehicle respectively. But ends up using laser scanning device to perform the task of obstacle detection. 

Only a few papers advert to the safety aspect as a concern for agricultural vehicles, as Ming Li et. al. does \cite{reviewAgricultural}. They identify it as a critical factor, as insurance costs of operation of unsafe machinery will be very high. The SAFE project also identifies safety aspect as a crucial deficiency, in their paper on \textit{Advanced sensor platform for human detection and protection in autonomous farming} \cite{SafePeter}.



\subsection{Anomaly Detection}
Literature on anomaly detection describes various applications in many different fields, ranging from fraud detection in bank systems to CCTV survalliance. The following three papers were selected for their relevance for computer vision applications. They are presented in order of breadth, starting with a broad survey paper and ending with a paper specific for anomaly detection with deep learning for video sequences.

%\begin{enumerate*}
%	\item Anomaly Detection : A Survey. Varun Chandola, Arubdam Banrjee, Vipin Kumar 2009 \cite{anomalySurvey2009}.
%	\item Video-Based Abnormal Human Behavior Recognition — A Review. Oluwatoyin P. Popoola and Kejun Wang 2012 \cite{anomalHumanBehaviour2012}.
%	\item Modeling Representation of Videos for Anomaly Detection using Deep Learning: A Review. Yong Shean Chong, Yong Haur Tay \cite{anomalySurveyDeepLearn2015}.
%\end{enumerate*}

\vspace{5pt}

\begin{tcolorbox}[skin=bicolor, breakable,colback=black!2,colframe=light-gray,width=\linewidth,title={\textbf{\color{black}Anomaly Detection : A Survey \cite{anomalySurvey2009}.} }, arc=0pt,outer arc=0pt ]
	\small
\textbf{Author(s)}: Varun Chandola, Arubdam Banrjee, Vipin Kumar  \\
\textbf{Location}: University of Minnesota \\
\textbf{Year}: 2009
\textbf{Published}: ACM Computing Surveys, September 2009.
\textbf{Keywords}: Algorithms, Anomaly Detection, Outlier Detection.
\end{tcolorbox}

This paper introduces basic terms, and presents an overview of methods used in various fields for anomaly detection. They split anomalies into three types:
\begin{description}
	\item[Point Anomalies]{is if the individual data point lies outside the boundary of the normal region. This is the most common in research.}
	\item[Contextual Anomalies]{is if the data instance is anomalous in the specific context, but not otherwise. E.g. it is not unusual to experience high temperatures in summer months, but if these normal summer temperatures were present in wintertime, they would be considered anomalous. }
	\item[Collective Anomalies]{is when the sequence, of otherwise normal data points, reveals an anomaly. }
\end{description}

Furthermore they describe the term supervised and unsupervised learning as the distinction between training with a labeled dataset for both normal and abnormal (supervised), only normal (semi-supervised) and no labels (unsupervised).

 The section on computer vision lists a number of broadly used techniques such as Nearest Neighbor, Support Vector Machines and Gaussian Mixture Models. \\
 It identifies several papers proposing systems for anomaly detection in video survalliance. Further research for this thesis lead to more papers dealing with this challenge such as Simon Have et. al \cite{SimHavePaper2013} and Sung Chun Lee et. al. \cite{AbnSurvaillance}.


\begin{tcolorbox}[skin=bicolor, breakable,colback=black!2,colframe=light-gray,width=\linewidth,title={\textbf{\color{black}Video-Based Abnormal Human Behavior Recognition — A Review \cite{anomalHumanBehaviour2012}.} }, arc=0pt,outer arc=0pt ]
	\small
\textbf{Author(s)}: Oluwatoyin P. Popoola and Kejun Wang  \\
\textbf{Location}: Universiti Tunku Abdul Rahman, Malaysia. \\
\textbf{Year}: 2012
\textbf{Published}: IEEE TRANSACTIONS ON SYSTEMS, MAN, AND CYBERNETICS—PART C: APPLICATIONS AND REVIEWS, VOL. 42, NO. 6, NOVEMBER 2012
\textbf{Keywords}: Anomaly detection, behavior modeling, human action recognition, video surveillance
\end{tcolorbox}

This paper surveys research on CCTV video surveillance abnormality detection. It identifies the following challenges:  Few Datasets, Complex scenes, few real-time implementations. \\
For making a robust system, it presents the following quote: "The key to successful modeling lies in the extraction of highly descriptive and discriminative features for a minimal compact representation of scene activity." This emphasises that it is essential to provide high descriptive features that represents what information is relevant from the scene. \\

\begin{tcolorbox}[skin=bicolor, breakable,colback=black!2,colframe=light-gray,width=\linewidth,title={\textbf{\color{black}Modeling Representation of Videos for Anomaly Detection using Deep Learning: A Review. \cite{anomalySurveyDeepLearn2015} }}, arc=0pt,outer arc=0pt ]
	\small
\textbf{Author(s)}: Yong Shean Chong, Yong Haur Tay \\
\textbf{Location}: Universiti Tunku Abdul Rahman, Malaysia. \\
\textbf{Year}: 2015
\textbf{Published}: Cornell University Library: arXiv preprint arXiv:1505.00523. 
%\textbf{Keywords}:
\end{tcolorbox}

This paper emphasises the importance of detecting abnormal events in video feeds, and that it is a challenging task due to large variations in environment and high space-time complexity due to high dimensionality of video data. It proposes that deep learning algorithms can help learn representations of video data instead of manually designing the features to use for a specific scene or dataset. It explains the convolutional architecture as training on small patches of the video feed, convolving this model with a larger region of the video frames, yielding a similarity measure as a feature map. The authors divides deep learning feature extraction into three main approaches: 

\begin{description}
	\item[A. Conditional RBM and Space-Time Deep Belief Network] CRBM\footnote{Conditional Restricted Boltzmann Machine} refers to the traditional CNN, which uses a single weight matrix for each group of hidden units that are applied to the input image convolutionally to determine the hidden units activities. A max-pooling step reduces spatial resolution of the hidden layer and achieve better invariance to spatial transformations of the input image. ST-DBN\footnote{Space-Time Deep Belief Network} stacks CRBMs temporal and spatial to achieve better performance. 
	\item[B. Independent Component Analysis (ICA) and its variants] Automatically inferring the optimal number of features, freeing up researchers from running multiple models for each number of features included. Introduces sensitivity to PCA whitening and over complete feature representations, which Reconstruction ICA (RICA) alleviates by altering constraints.
	\item[C. Deeply-Learned Slow Feature Analysis and Gated Models] SFA\footnote{Slow feature Analysis} can learn the invariant and slowly varying features from input signals. Proven valuable in human action recognition, but not as good performance as ICA.
	Gated Models includes information of correspondence between images, by modelling two images at the time. Thereby learning spatio-temporal features.
\end{description}

To show comparison of performance by these techniques, to conventional hand crafting of features, figure \ref{fig:DeepLearnAnomalyComparisonTable} from the paper has been included here. It shows the conventional techniques above the horizontal line, and CNN approaches below. Comparison on KTH and Hollywood2 dataset, which both contain images of human actions. With 6 and 12 classes of actions respectively.

\begin{figure}[H]
	\centerline{\includegraphics[width=0.4\linewidth]{images/DeepLearnAnomalyComparisonTable.pdf}}
	\caption{Comparison of performance using conventional techniques and CNN. \cite{anomalySurveyDeepLearn2015}}
	\label{fig:DeepLearnAnomalyComparisonTable}
\end{figure}

The performance of CNN approaches is seen to compare with the hand crafted features of conventional techniques.

\subsection{Object Detection using CNN}
This category of research presents concrete techniques for operating a CNN, their uses and limitations. They will be presented with the most introductory level papers first ending with a concrete approach for pedestrian detection.

%\begin{enumerate*}
%	\item Scalable Object Detection using Deep Neural Networks
%	\item You Only Look Once: Unified, Real-Time Object Detection
%	\item Learning and Transferring Mid-Level Image Representations	using Convolutional Neural Networks
%	\item Is object localization for free? – Weakly-supervised learning with convolutional neural networks
%	\item Deep convolutional neural networks for pedestrian detection
%	\item Pedestrian detection using convolutional neural networks (thesis 2015)
%
%\end{enumerate*}

\vspace{5pt}

\begin{tcolorbox}[skin=bicolor, breakable,colback=black!2,colframe=light-gray,width=\linewidth,title={\textbf{\color{black}Visualizing and Understanding Convolutional Networks \cite{VisualizingCNN}. }}, arc=0pt,outer arc=0pt ]
	\small
\textbf{Author(s)}: Matthew D. Zeiler and Rob Fergus  \\
\textbf{Location}: Polytecnical University, Milano. \\
\textbf{Published}: 
\textbf{Year}: 2015
%\textbf{Keywords}: 
\end{tcolorbox} 

This paper sets out to investigate the details of the CNN trained on the ImageNet dataset, to determine which feature maps are activated for which input. Their claim is that there is no clear explanation of why CNN perfroms so well, and how it can be improved. They propose a deconvolutional approach to visualize on what ground a given feature is activated. These features show many intuitively desirable patterns and far from random.
In a short section analysing the features, they claim the following:
"Higher layers generally produce more discriminative features." Based on an analysis of classification performed with different layers of the CNN as input. Here 5-7 layers sees to perfrom the best on ImageNet CNN.

\vspace{10px}

\begin{tcolorbox}[skin=bicolor, breakable,colback=black!2,colframe=light-gray,width=\linewidth,title={\textbf{\color{black}Learning and Transferring Mid-Level Image Representations using Convolutional Neural Networks \cite{usingImageNetForOtherTasks}. }}, arc=0pt,outer arc=0pt ]
	\small
\textbf{Author(s)}: Maxime Oquab, Leon Bottou, Ivan Laptev, Josef Sivic  \\
\textbf{Location}: INRIA, Paris, France. MSR, New York, USA. \\
\textbf{Published}: Conference on Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
\textbf{Year}: 2014 
\textbf{Cites}: 171
%\textbf{Keywords}: 
\end{tcolorbox}

This paper describes the use of a pre trained CNN on the ImageNet dataset, for other tasks than classification on that particular dataset. How a small training step can fit the current CNN to use for a new purpose. Particular focus is on fitting to small datasets where a limited amount of annotated images are available. It shows that having pre-trained weights gives a very good initial guess, instead of having to train from the ground up. \\

\begin{tcolorbox}[skin=bicolor, breakable,colback=black!2,colframe=light-gray,width=\linewidth,title={\textbf{\color{black}Is object localization for free? – Weakly-supervised learning with convolutional neural networks \cite{ObjectLocalizationCNN}. }}, arc=0pt,outer arc=0pt ]
	\small
\textbf{Author(s)}: Maxime Oquab, Leon Bottou, Ivan Laptev and Josef Sivic.  \\
\textbf{Location}: INRIA, Paris, France. MSR, New York, USA. \\
\textbf{Published}: IEEE Conference on Computer Vision and Pattern Recognition, Jun 2015, Boston, United States
\textbf{Year}: 2015
\textbf{Cites}: 215
%\textbf{Keywords}: 
\end{tcolorbox}

This paper sets out to investigate a trained CNN with labels of the objects on image level only. No annotated bounding box. How the network learns the different objects and to what extent the resulting feature map reveals the location of the object. Their findings are, that the performance of such a system is on level with the performance of a system trained on bounding boxes. Only the extend of the objects are not given, but their locations are, by one x and y coordinate pr. object. They conclude that the reason for the CNN not yielding extends of the objects, is that they seem to respond on parts of the objects, and not the object as a whole. They provide an example of an aeroplane, where the response is seen clearly on the propellers but not the entire body of the plane as seen on figure \ref{fig:ObjectLocalization}.  \\

\begin{figure}[H]
	\centerline{\includegraphics[width=0.7\linewidth]{images/objectLocalization.pdf}}
	\caption{Response of trained CNN on an aeroplane image \cite{ObjectLocalizationCNN}.}
	\label{fig:ObjectLocalization}
\end{figure}

\begin{tcolorbox}[skin=bicolor, breakable,colback=black!2,colframe=light-gray,width=\linewidth,title={\textbf{\color{black}Deep convolutional neural networks for pedestrian detection \cite{PedestrianDetectionPaper}. }}, arc=0pt,outer arc=0pt ]
	\small
\textbf{Author(s)}: D. Tome, F. Monti, L. Baroffio, L. Bondi, M. Tagliasacchi, S. Tubaro  \\
\textbf{Location}: Polytecnical University, Milano. \\
\textbf{Published}: Elsevier Signal Processing: Image Communication special Issue on Deep Learning.
\textbf{Year}: 2015
%\textbf{Keywords}: 
\end{tcolorbox} 

Human scene interpretation happens in milliseconds, detecting objects and people, identifying events and detecting possible dangerous situations. This is the task that computer vision algorithms have aimed to imitate for the past decades. More advanced, still compact, hardware has aided to the maturation of these systems. The computational speed of HOG and other features has been reduced significantly, making way for techniques such as Aggregated Channel Features that handles the rich information in the scene by splitting it into channels\cite{ACF}. These channels can further be analyzed for their correlation, and oblique splits lead to improved performance of the classifier. This approach is called Locally Decorrelated Channel Features (LDCF). 

Deep Learning is quickly revolutionizing the world of machine learning, filling the gap with respect to human performance for several tasks such as image classification, face recognition and object detection.

Figure \ref{fig:PipelinePedestrianDetection} shows a common pipeline for pedestrian detection consisting of a regional proposal algorithm, a feature extraction component followed by a classification step.

\begin{figure}[H]
	\centerline{\includegraphics[width=0.7\linewidth]{images/PipelinePedestrianDetection.pdf}}
	\caption{A common pipeline for pedestrian detection \cite{PedestrianDetectionPaper}.}
	\label{fig:PipelinePedestrianDetection}
\end{figure}

The paper discusses the use of ImageNet trained CNN. ImageNet dataset contains 1.2M annotated images of 1,000 different object classes. The features resulting captures simple and important visual concepts that are quite general. Therefore, they can be adapted to other tasks, using a fine tuning process. They compare different approaches for regional proposal and feature extraction, finding that Selective Search is not suitable for the task at hand. Sliding window approaches though misses only few true positive reginal proposals, but also proposes a lot. Thereby leaving the performance to the ImageNet trained CNN, which does not seem to do a good job detecting pedestrians out-of-the-box. They employ the fine tuning procedure on the CNN with the Caltech Pedestrian Dataset and 3,000 iterations of learning, yielding better overall performance than other SOTA approaches. Miss rates of 0.199 with $10^{-2}$ false positives pr. image. They discuss various combination of algorithms to support real time operation, 21 fps on a expensive desktop computer, which entails 0.249 miss rate. They also implemented a version for the NVIDIA Jetson TK1 development board, that is envisioned to be the standard computational unit of smart cars. It performed 2.4fps.

\subsection{Conclusion on Related Work}
Research on autonomous agricultural vehicles showed to focus mainly on navigation using GPS and Lidar. Cameras were investigated, but not for the safety aspect, which only few papers described as a challenge.
The current state of research on anomaly detection shows much focus on static mounted cameras, but none for moving camera appllications. The teqniques used historically mainly focused on segmentation and tracking of objects of interest. Some researchers have proposed using CNN for the task of anomaly detection showing comparable results to SOTA conventional approaches that handcrafts features and track objects. The nature of the CNN showed to generally yield high responses on part of the objects, and they thereby have a hard time yielding the exact extend of the objects \cite{ObjectLocalizationCNN}. Many approaches use a pre-trained model, especially the ImageNet trained one, as a starting point for experiments. 

SOTA approaches present 0.19 miss rate with $10^{-2}$ false positives pr. image for detection of pedestrians on the Caltech Dataset.


\newpage