%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex
\subsection{Classifier evaluations} % Major section
\label{appendix:classifiers}
\textit{This appendix covers the investigation done on classifiers, mainly GMM.}

\subsubsection{Gaussian Mixture Model}

GMM, also known as Mixture of Gaussians (MOG), is a way of describing an overall distribution by the composition of several sub distributions, as shown on figure \ref{fig:gmm1}. This can be used for classification purposes, as the overall distribution is presented by some feature space, and the number of underlying gaussians, k, is known. 

\begin{figure}[H]
\centering
\begin{subfigure}{.3\textwidth}
	\includegraphics[width=\linewidth]{images/GMM.jpeg}
	\caption{Gaussian Mixture Model (black line) composed by each of the coloured gaussians.} 
	\label{fig:gmm} % http://www.vtkjournal.org/browse/publication/764
\end{subfigure}
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/gmm_assumption.png}
  \caption{GMM Assumption is that every sub gaussian distribution can be described with a mean and a variance.}
\end{subfigure}%
\begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/gmm_iteration.png}
  \caption{GMM sub distribution can be iteratively learnt from a given distribution using unsupervised learning.}
\end{subfigure}
\caption{GMM \cite{gmm1}}
\label{fig:gmm_slides}
\end{figure}

\subsubsection{GMM Fitted to agricultural dataset}
\begin{figure}[H]
	\begin{subfigure}{.45\textwidth}
		\centerline{\includegraphics[width=\linewidth]{images/classifiers/gmm.jpg}}
		\caption{GMM Fitted to normal variance data.} % http://www.alglib.net/other/nearestneighbors.php
		\label{fig:gmm} 
	\end{subfigure}
	\begin{subfigure}{.45\textwidth}
		\centerline{\includegraphics[width=\linewidth]{images/classifiers/gmm_w_abn.pdf}}
		\caption{Feature 168 and 111 with abnormality points (X's).} % http://www.alglib.net/other/nearestneighbors.php
		\label{fig:gmm_abn} 
	\end{subfigure}
	\label{fig:gmm_on_dataset}
	\caption{}
\end{figure}

Figure \ref{fig:gmm} shows a GMM applied to the two best features, 138 and 111 identified in chapter \ref{subsec:featureAnalysisAbn}. It is clear to see, that the data fits very poorly with this model. This is due to almost all feature values occuring around zero, shown as the mean of the gaussian contour is situated here. Classifying with this model would likely perform though, as comparing the axis with figure \ref{fig:gmm_abn} showing the distribution of the abnormalities, reveal an order of magnitude for many instances of the abnormalies. Due to this misfit, GMM will not be further investigated.