%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex
\subsection{Feature Evaluation Examples} % Major section
\label{appendix:FeatEval}

\begin{figure}[H]
	\centerline{\includegraphics[width=0.3\linewidth]{images/CNNfeatureExamples/frame2790.jpg}}
	\caption{Input image.}
	\label{fig:FeatureMaps138EvalInputImg}
\end{figure}

\begin{figure}[H]
	\centerline{\includegraphics[width=0.8\linewidth]{images/CNNfeatureExamples/2790annotated2.pdf}}
	\caption{Fifth layer feature maps produced from input image in figure \ref{fig:FeatureMaps138EvalInputImg}. The top-4 idetified features are marked with red bounding box.}
	\label{fig:FeatureMaps138Eval}
\end{figure}