%!TEX root = /Volumes/Storage/Dropbox/AU Uni/Speciale/LaTex/AnomalyDetection.tex
\subsection{System Evaluation Examples} % Major section
\label{appendix:syseval}
\textit{The following section provides example images analysed for anomalies by the system. Focus is on missed detections (false negatives) and false positive detections to provide concrete examples of the systems performance in these cases.}

Blue rectangle is the annotation done manually. The green marking presents the systems detection. These are the areas with a K-NN distance above the decided threshold of 8.36 to the 10'th nearest neighbour. This distance value is also presented in the white box at each cell in the 13x13 grid produced by the CNN.

\begin{figure}[H]
	\centerline{\includegraphics[width=0.8\linewidth]{images/Appendix/falsePositive2.pdf}}
	\caption{False positive detection: Shadow from tractor in bottom left corner.}
	\label{fig:FalsePositive2}
\end{figure}

\begin{figure}[H]
	\centerline{\includegraphics[width=0.8\linewidth,trim={0 8cm 0 0},clip]{images/Appendix/falsePositive1.pdf}}
	\caption{False positive detection: House in the top right corner.}
	\label{fig:FalsePositive1}
\end{figure}

\begin{figure}[H]
	\centerline{\includegraphics[width=0.8\linewidth,trim={0 6cm 0 0},clip]{images/Appendix/falseNegative1.pdf}}
	\caption{False negative detection: person in black, sitting to the left.}
	\label{fig:FalseNegative1}
\end{figure}

\begin{figure}[H]
	\centerline{\includegraphics[width=0.8\linewidth,trim={0 6cm 0 0},clip]{images/Appendix/falseNegative2.pdf}}
	\caption{False negative detection: person in black, standing to the left.}
	\label{fig:FalseNegative2}
\end{figure}

\begin{figure}[H]
	\centerline{\includegraphics[width=0.8\linewidth,trim={0 6cm 0 0},clip]{images/Appendix/occlusion1.pdf}}
	\caption{True positive detection: Occluded person in left of the image.}
	\label{fig:Occlusion1}
\end{figure}

\begin{figure}[H]
	\centerline{\includegraphics[width=0.8\linewidth,trim={0 6cm 0 0},clip]{images/Appendix/occlusion2missed.pdf}}
	\caption{False negative detection: Occluded person in left of the image.}
	\label{fig:Occlusion2}
\end{figure}

\begin{figure}[H]
	\centerline{\includegraphics[width=0.8\linewidth,trim={0 0 0 3cm},clip]{images/Appendix/falsePositive3.pdf}}
	\caption{False positive detection: Bottom right, Shadow from cut grass.}
	\label{fig:FalsePositive3}
\end{figure}